{
    "name": "carloscarrinho/cadusite",
    "description": "My portfolio webpage.",
    "authors": [
        {
            "name": "Carlos Eduardo Ferreira Carrinho",
            "email": "carrinhoedu@gmail.com",
            "homepage": "http://wwww.carloscarrinho.com",
            "role": "Developer"
        }
    ],
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "Cadu\\": "src/"
        },
        "files": [
            "src/Support/config.php"
        ]
    },
    "require": {
        "slim/slim": "^4.5",
        "slim/psr7": "^1.1",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    }
}
